<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.Observacion" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/Observacion.java" binary="false">    
    <position height="-1" width="-1" x="614" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.Validable" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/Validable.java" binary="false">    
    <position height="-1" width="-1" x="183" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.Validacion" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/Validacion.java" binary="false">    
    <position height="-1" width="-1" x="525" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarAcoplamiento" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarAcoplamiento.java" 
    binary="false">    
    <position height="-1" width="-1" x="115" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarAtributoTipo" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarAtributoTipo.java" 
    binary="false">    
    <position height="-1" width="-1" x="117" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarCardinalidadCompleta" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarCardinalidadCompleta.java" 
    binary="false">    
    <position height="-1" width="-1" x="119" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarEquilibrioAtributos" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarEquilibrioAtributos.java" 
    binary="false">    
    <position height="-1" width="-1" x="842" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarClaridadComponentes" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarClaridadComponentes.java" 
    binary="false">    
    <position height="-1" width="-1" x="898" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarClaridadAtributos" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarClaridadAtributos.java" 
    binary="false">    
    <position height="-1" width="-1" x="896" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarEquilibrioComponentes" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarEquilibrioComponentes.java" 
    binary="false">    
    <position height="-1" width="-1" x="781" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarTipoCompleto" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarTipoCompleto.java" 
    binary="false">    
    <position height="-1" width="-1" x="148" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarNombreCompleto" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarNombreCompleto.java" 
    binary="false">    
    <position height="-1" width="-1" x="213" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarSuperposicion" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarSuperposicion.java" 
    binary="false">    
    <position height="-1" width="-1" x="433" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="mereditor.modelo.validacion.ValidarEquilibrioRelaciones" 
    project="Taller_II_Viejo" file="/Taller_II_Viejo/src/mereditor/modelo/validacion/ValidarEquilibrioRelaciones.java" 
    binary="false">    
    <position height="-1" width="-1" x="649" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="observaciones"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="validable"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>